import React from "react";
import "./Presentation.css";
import photo1 from '../media/threeOnTheBeach.jpg'


const PhotoGallery = () => {
  return (
        <div className="photo-section">
          <img src={photo1} alt="Егор и я" className="photo" />
          <p className="caption">Ваня, брат! Поздравляю тебя с днём рождения! Знаю, что это просто очередной день, но всё же это повод встретиться с друзьями, оглянуться назад, посмотреть вперёд. Ты знаешь, как я к тебе отношусь, и знаешь, что я всегда буду с тобой, в какой бы ситуации мы ни оказались.</p>
          <p className="caption">Но ладно, как-то это всё звучит уныло. Сегодня тебе исполнилось 29, и, конечно, я хочу тебе пожелать хорошего года. Может быть, в этом году будут какие-то большие изменения, а может, и не большие. Но главное, что я хочу тебе пожелать, — это не застревать в ловушке ожиданий или сожалений. Мы не можем предвидеть будущее и имеем очень ограниченное влияние на него, а прошлое не вернуть и не исправить. Так что живи в настоящем и исследуй его!</p>
          <p className="caption">С днём рождения!</p>
        </div>
  );
};

export default PhotoGallery;
